/**
*이 소스는 무단으로 배포, 수정, 판매가 금지됩니다
MIT License
Copyright (c) 2024 Rtyuuu57
**/
const scriptName = "당근마켓파싱봇";

function response(room, msg, sender, isGroupChat, replier) {
    if (msg.startsWith("/당근 ")) {
        const query = msg.slice(4).trim();
        const result = searchDaangn(query);
        replier.reply(result);
    } else if (msg === "/도움말") {
        replier.reply("사용법: /당근 [검색어]\n예: /당근 아이폰");
    }
}

function searchDaangn(query) {
    try {
        const url = "https://www.daangn.com/search/" + encodeURIComponent(query);
        const html = org.jsoup.Jsoup.connect(url).get().html();
        const doc = org.jsoup.Jsoup.parse(html);
        
        const items = doc.select("article.flea-market-article");
        if (items.size() === 0) {
            // 검색 결과가 없을 때 다른 요소를 확인
            const noResultMessage = doc.select(".search-result-empty-message").text().trim();
            if (noResultMessage) {
                return "검색 결과가 없습니다.";
            } else {
                return "검색 결과를 불러오는 데 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.";
            }
        }
        
        let results = [];
        for (let i = 0; i < Math.min(items.size(), 5); i++) {
            const item = items.get(i);
            const title = item.select(".article-title").text().trim();
            const price = item.select(".article-price").text().trim();
            const region = item.select(".article-region-name").text().trim();
            
            results.push(`${title}\n가격: ${price}\n지역: ${region}\n`);
        }
        
        return "당근마켓 검색 결과:\n\n" + results.join("\n");
    } catch (e) {
        return "검색 중 오류가 발생했습니다: " + e.message;
    }
}
